# Root logger option
log4j.rootLogger=INFO, stdout

# Custom loggers
#log4j.logger.org.dsa.iot.DSAHelper$=DEBUG, stdout
#log4j.logger.org.dsa.iot.DSAConnector=DEBUG, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p [%t] %c{1} : %m%n
